<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
</head>
<style>
    h1{
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    h2{
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
    }
    h3{
        color:beige;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        text-align: left;
    }
</style>
<body bgcolor="yellow">
    <h1>Curriculum Vitae</h1>
    <img src="https://media.licdn.com/dms/image/C4D03AQFkJ6IIEMlexw/profile-displayphoto-shrink_800_800/0/1631939790985?e=2147483647&v=beta&t=is4BGyy_4VFBrhQC4Fw_nR0hqOw6rcw1YxzAPJw3mDM" width="100">

    <ul>
        <li style="color: #170f56; font-family: 'Times New Roman', Times, serif;">Nomor Telepon: +6281245592909</li>
        <li style="color: #3524b1; font-family: 'Times New Roman', Times, serif;">Alamat Email: alimarrosyid@gmail.com</li>
        <li style="color: #3524b1; font-family: 'Times New Roman', Times, serif;">LinkedIn: <a href="https://id.linkedin.com/in/alimpradana">https://id.linkedin.com/in/alimpradana</a></li>
    </ul>

    <h2>Biodata</h2>
    <ul>
        <li>Nama: Alim Arrosyid Pradana</li>
        <li>Tanggal Lahir: 1 Januari 2003</li>
    </ul>

    <h2>Riwayat Pendidikan</h2>
    <table border="1">
        <tr>
            <th>Tingkat</th>
            <th>Institusi</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA Negeri 5</td>
            <td>2017-2020</td>
        </tr>
        <tr>
            <td>Sarjana</td>
            <td>Telkom University</td>
            <td>2021-Present</td>
        </tr>
    </table>

    <h2>Summary</h2>
    <p>Students who are interested in data analysis and financial
        technology industry. Possess strong analytical skills, strategic
        thinking, and negotiation with some work experience. Be able to
        work in teamwork and rapidly learn new skills and behaviors in
        response to changing circumstances.
        </p>

    <h2>Other</h2>
    <p>Skills : have knowledge of strategy and financial management, able to 
        understand and use Microsoft Office tools: Word, Excel, Python programming,
        business reengineering and modeling using BPMN tools</p>
</body>
</html>
